SITE_NAME=erp.amey.local
INSTALL_APPS=erpnext clinic_app student_master payments_processor payment_integration_utils razorpayx_integration
DB_ROOT_USER=root
MYSQL_ROOT_PASSWORD=amee8386
ADMIN_PASSWORD=admin
